{
  "name": "ripple-di",
  "type": "module",
  "version": "1.0.1",
  "description": "Scoped dependency injection for TypeScript with automatic dependency tracking, lifecycle-aware cleanup, and no container lookups in application code.",
  "keywords": [
    "dependency-injection",
    "di",
    "inversion-of-control",
    "ioc",
    "service-locator",
    "typescript",
    "scoped",
    "dependency-tracking",
    "dependency-graph",
    "async-context",
    "asynclocalstorage",
    "async-hooks",
    "lifecycle",
    "testing"
  ],
  "author": "Ilya Semenov",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaSemenov/ripple-di.git"
  },
  "homepage": "https://github.com/IlyaSemenov/ripple-di#readme",
  "bugs": "https://github.com/IlyaSemenov/ripple-di/issues",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.mts",
  "files": [
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsdown",
    "prepare": "lefthook install",
    "test": "bun test",
    "smoke": "node tests/smoke.mjs",
    "types": "tsc && tsc -p tests/tsconfig.json",
    "prepublishOnly": "bun run build",
    "lint": "biome check --write ."
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@biomejs/biome": "^2.5.5",
    "@changesets/cli": "^2.31.1",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.4.0",
    "publint": "^0.3.22",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
